.movie-detail-container {
  max-width: 800px;
  display: flex;
  flex-direction: row;
  margin: 0 1rem;
  background-color: var(--card-background);
  box-shadow: 0 20px 40px 4px rgba(0, 0, 0, 0.25);
}

.info-container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.6;
}

.info-container h1 {
  margin: 0 0 1rem 0;
  text-align: center;
  font-weight: 300;
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}

.info-container h1:before {
  content: '';
  height: 2px;
  width: 10%;
  background: #565657;
  position: absolute;
  left: calc(50% - 5%);
  bottom: -5px;
}

.poster {
  object-fit: cover;
  vertical-align: top;
  min-height: 100%;
  max-width: 300px;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
}

.btn-back {
  border: none;
  margin-top: 0.8rem;
  padding: 0.7rem 2rem;
  border-radius: 45px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 2px;
  background: rgb(40, 51, 60);
  background: linear-gradient(
    90deg,
    rgba(40, 51, 60, 1) 15%,
    rgba(42, 63, 78, 1) 96%
  );
  color: #fcfcfc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn-back:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 6px 8px rgba(50, 50, 93, 0.205),
    0 2px 4px rgba(0, 0, 0, 0.123);
}

.btn-back:active {
  transform: translateY(0px);
  box-shadow: 0 4px 4px rgba(50, 50, 93, 0.11),
    0 1px 2px rgba(0, 0, 0, 0.08);
  opacity: 1;
}

@media (max-width: 359px) {
  .movie-detail-container {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .info-container {
    font-size: 0.9rem;
  }

  .btn-back {
    padding: 0.5rem 1.8rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 740px) {
  .movie-detail-container {
    flex-direction: column;
  }
}
